@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;  
}


        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4fef7;
        }

        .header{
            background-color: #171715;
            color: #ffffff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header-logo {
            flex-grow: 0;
            text-align: left;
        }

        .header-logo img {
            height: 75px;
            width: auto;
            display: block;
        }

        .header-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header-nav li {
            margin-left: 20px;
        }

        .header-nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            display: block;
            padding: 5px 0;
        }

        .header-nav a:hover {
            color: #3700ff;
        }

        .titulo{
            padding-left: 5%;
            font-size: 78px;
        }

        .titulos{
            padding-top: 25px;
            padding-left: 5%;
        }
        
        .escrita{
            padding-top: 2px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 1%;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-size: x-large;
            font-style:normal;
        }

        .primeira{
            list-style: none;
            padding-left: 5%;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 15px;
            padding: 15px;
        }


        .dogin{
            display: flex;
            justify-content: center;
        }

        .image-text-section {
            display: flex;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 60px 40px;
            background-color: #cdddd1;
            margin-top: 40px;
        }

        .image-text-section .image-container {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        .image-text-section .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .image-text-section .text-content {
            flex: 1;
            min-width: 300px;
            padding: 0 20px;
        }

        .image-text-section .text-content h3 {
            font-size: 2.2em;
            color: #000000;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .footer{
        background-color:black;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        display: flex-end;
        align-items: flex-end;
        bottom: 0;
        left: 0;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
        }

        @media (max-width: 768px) {
            .header {
                justify-content: center;
            }

            .header-logo {
                flex-grow: 1;
                text-align: center;
            }

            .header-nav {
                display: none;
            }

            .titulo{
                font-size: 35px;
            }

            .image-text-section {
                flex-direction: column; 
                gap: 30px;
                padding: 40px 20px;
            }

            .image-text-section .image-container,
            .image-text-section .text-content {
                width: 100%;
                min-width: unset;
            }

            .image-text-section .text-content {
                padding: 0;
            }

            .image-text-section .text-content h3 {
                text-align: center;
            }

        }