<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre Direito Das Pessoas em situação de rua</title>

    <link rel="stylesheet" href="estilo.css"/>

</head>
<body>

    <header class="header">
        <div class="header-logo">
            <img src="imagens/Unicentro.png" alt="Logo da Unicentro">
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="#fundamental">Fundamentais</a></li>
                <li><a href="#assistência">Socioassistencial</a></li>
                <li><a href="#mor">Moradia</a></li>
                <li><a href="#fim">Gerais</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteiner">

        <h1 class="titulo">Direitos<br> Das Pessoas<br> em situação de rua</h1>


        <section class="dogin">

            <img src="imagens/Dog.jpg" alt="imagem tristr de um cachorro" width="90%">

        </section>

        <h1 id="fundamental" class="titulos">Direitos Fundamentais</h3>
        <p class="escrita">Esta categoria engloba os direitos básicos e inalienáveis que toda pessoa possui, independentemente de sua situação. A Constituição Federal de 1988 é a base para esses direitos, garantindo:</p>
       <section class="primeira">
        <li><a class="escrita">Direito à Vida:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proteção contra qualquer forma de violência, ameaça ou abuso.</a></li>
        <li><a class="escrita">Direito à Liberdade:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ninguém pode ser preso ilegalmente, sem ordem judicial, ou sofrer abusos de autoridade.</a></li>
        <li><a class="escrita">Direito à Igualdade:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Não discriminação por condição social, raça, gênero, orientação sexual, etc. Todas as pessoas são iguais perante a lei.</a></li>
        <li><a class="escrita">Direito à Dignidade Humana:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respeito à sua integridade física e moral, o que implica em não ser tratado como objeto ou com desumanidade.</a></li>
        </section>


        <section id="destaque" class="section image-text-section">
            <div class="image-container">
                <img src="imagens/LOGOMARCA_DO_SUAS.png" alt="Imagem de Destaque para a seção">
            </div>
            <div class="text-content">
                <h3 id="assistência" class="titulos">Direito à Assistência Social</h3>
                <p class="escrita">&nbsp;&nbsp;&nbsp;É focado na proteção social que busca amparar as pessoas em situação de rua, oferecendo suporte para suas necessidades imediatas e visando a reintegração social.</p>
                <p class="escrita">&nbsp;&nbsp;&nbsp;Através de programas e serviços como os centros de referência especializados para população em situação de rua, que oferecem acolhimento, alimentação, higiene, guarda de pertences e orientação.</p>
                <p class="escrita">&nbsp;&nbsp;&nbsp;Inclusão no Cadastro Único, Essencial para que essas pessoas possam acessar diversos programas sociais do governo, como o Bolsa Família e outros benefícios.</p>
                <p class="escrita">&nbsp;&nbsp;&nbsp;Serviços de acolhimento e brigos disponibilizando locais seguros para pernoite e permanência temporária.</p>
            </div>
        </section>

        </section>

        <h1 id="mor" class="titulos">Direito à Moradia Digna</h3>
        <p class="escrita">A moradia é um direito fundamental e um dos maiores desafios para a população em situação de rua. As políticas buscam garantir o acesso a um local seguro e estável.</p>
        <p class="escrita">Pessoas em situação de rua com acompanhamento socioassistencial devem ter preferência em programas como o Minha Casa, Minha Vida, conforme determinado por portarias ministeriais.</p>
        <a class="escrita" href="">Mais informações</a>

        <h1 id="fim" class="titulos">Direito Cidadania</h3>
        <p class="escrita">Acesso à Documentação Civil: Direitos a ter RG, CPF, título de eleitor e outros documentos essenciais para o acesso a empregos e serviços.</p>
        <p class="escrita">Defensoria Pública: Oferece assistência jurídica gratuita e integral para quem não pode pagar um advogado, buscando a defesa dos direitos dessa população em todas as esferas</p>
        <p class="escrita">Acesso Universal e Gratuito ao SUS: Garantia de atendimento em hospitais, postos de saúde e demais serviços do Sistema Único de Saúde (SUS).</p>
        <p class="escrita">Acesso à Justiça e Proteção Legal: Para garantir que as pessoas em situação de rua possam defender seus direitos e denunciar abusos é fundamental para a efetivação de todos os outros. Ferramentas como o Disque 100 e o Ligue 180 são cruciais para que as violações sejam reportadas e investigadas.</p>

        <footer class="footer">

        <p class="escrita">&copy; 2025 Unicentro todos os direitos reservados</p>

        </footer>

    </main>

</body>
</html>