<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histórico</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h2>Histórico do Direito à Moradia Adequada</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobreDMA.html">Sobre</a></li>
            <li><a href="historicoDMA.html"  style="color: #32609c;">Histórico</a></li>
            <li><a href="refDMA.html">Referências</a></li>
            <li><a href="relatosDMA.html">Relatos</a></li>
            <li><a href="SP_DMA.html">Serviços Públicos</a></li>
            <li><a href="problemasDMA.html">Problemas</a></li>
        </ul>
    </nav>

  <main>
    <section class="destaque">
      <article>
        <h2>Histórico do Direito à Moradia Adequada</h2>
        <p>O direito à moradia adequada é reconhecido como um direito humano fundamental, mas sua consolidação foi gradual ao longo do século XX.</p>
        <br>
        <p><b>- Origem no pós-guerra (1940-1950)</b></p>
        <p>Após a Segunda Guerra Mundial, muitos países enfrentaram crises habitacionais.<br>
        Em resposta, o direito à moradia começou a ser discutido como parte da reconstrução social e econômica.</p>
        <br>
        <p><b>- Declaração Universal dos Direitos Humanos (1948)</b></p>
        <p>O Artigo 25 reconhece o direito de todos a um padrão de vida adequado, incluindo alimentação, vestuário, saúde e moradia.<br>
        Foi o primeiro marco internacional a abordar a moradia como um direito.</p>
        <br>
        <p><b>- Pactos e convenções internacionais</b></p>
        <p>Pacto Internacional dos Direitos Econômicos, Sociais e Culturais (1966): no artigo 11, reforça o direito à moradia adequada e à melhoria contínua das condições de vida.<br>
        Outros tratados regionais também reconheceram o direito, como a Convenção Americana sobre Direitos Humanos (1969).</p>
        <br>
        <p><b>- Ênfase na moradia adequada (anos 1990)</b></p>
        <p>A partir da Conferência da ONU sobre Assentamentos Humanos – Habitat II (1996), ficou mais claro que não basta ter um teto, mas sim condições adequadas de moradia (como segurança, infraestrutura, localização e acesso a serviços).</p>
        <br>
        <p><b>- Direito à moradia no Brasil</b></p>
        <p>A Constituição Federal de 1988 já previa políticas urbanas voltadas ao bem-estar.<br>
        Em 2000, o direito à moradia foi incluído no art. 6º da Constituição, como direito social.<br>
        Políticas públicas como o Minha Casa Minha Vida (2009) buscaram garantir esse direito na prática.</p>
    </section>
  </main>

 <!--Footer-->
 <footer>
    <p>&copy; 2025 Direito à Moradia Adequada.
        Todos os direitos resevados.
    </p>
</footer>

</body>
</html>