<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Direito à Moradia Adequada</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h2>Direito à Moradia Adequada</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html"  style="color: #32609c;">Início</a></li>
            <li><a href="sobreDMA.html">Sobre</a></li>
            <li><a href="historicoDMA.html">Histórico</a></li>
            <li><a href="refDMA.html">Referências</a></li>
            <li><a href="relatosDMA.html">Relatos</a></li>
            <li><a href="SP_DMA.html">Serviços Públicos</a></li>
            <li><a href="problemasDMA.html">Problemas</a></li>
        </ul>
    </nav>

        <section class="conteudo-principal">
            <img src="imagens/logo.png" class="logo">
  

        <div class="texto-principal">
            <p class="boa-vinda">Bem Vinda(o)</p>
            <h1>Site Informativo:<br>Direito à Moradia<br>Adequada</h1>
            <p>Beatriz Jesus, Moliana Margraf</p>
        </div>
      </section>
    <!--Footer-->
    <footer>
        <p>&copy; 2025 Direito à Moradia Adequada.
            Todos os direitos resevados.
        </p>
    </footer>

</body>
</html>