<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problemas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h2>Problemas</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobreDMA.html">Sobre</a></li>
            <li><a href="historicoDMA.html">Histórico</a></li>
            <li><a href="refDMA.html">Referências</a></li>
            <li><a href="relatosDMA.html">Relatos</a></li>
            <li><a href="SP_DMA.html">Serviços Públicos</a></li>
            <li><a href="problemasDMA.html" style="color: #32609c;">Problemas</a></li>
        </ul>
    </nav>

    <main>
        <section class="artigos">
          <article>
            <h3>Ocupações Irregulares</h3>
            <p>Milhares de famílias vivem em áreas de risco, como encostas e margens de rios, devido à falta de acesso a terrenos seguros e políticas habitacionais eficazes. Essas ocupações são vulneráveis a deslizamentos, enchentes e remoções forçadas.</p>
          </article>
    
          <article>
            <h3>Déficit Habitacional</h3>
            <p>O Brasil possui um grande número de pessoas sem moradia ou em habitações inadequadas. Segundo a Fundação João Pinheiro, milhões vivem sem banheiro exclusivo, com excesso de pessoas por cômodo ou em moradias precárias.</p>
          </article>
    
          <article>
            <h3>Ausência de Políticas Sustentáveis</h3>
            <p>Muitas políticas públicas não se sustentam a longo prazo e não contemplam a diversidade social e cultural dos moradores. Além disso, há falhas na regularização fundiária e no acesso a crédito habitacional, agravando ainda mais a situação da moradia pública no país.</p>
          </article>
    
          <article>
            <h3>Segregação Espacial</h3>
            <p>A segregação espacial resulta na formação de áreas urbanas desiguais, onde populações de diferentes classes sociais vivem em locais distintos, com acesso desigual a serviços e infraestrutura. Isso perpetua a exclusão social e limita as oportunidades de desenvolvimento para as populações mais vulneráveis.</p>
          </article>
    
          <article>
            <h3>Impactos Ambientais</h3>
            <p>A ocupação desordenada de áreas urbanas, muitas vezes sem planejamento adequado, pode levar a danos ambientais significativos, como a degradação de áreas verdes e a poluição de recursos hídricos, afetando a qualidade de vida dos habitantes e o equilíbrio ecológico das cidades.</p>
          </article>
    
          <article>
            <h3>Direitos das Pessoas em Situação de Rua</h3>
            <p>As pessoas em situação de rua enfrentam extrema vulnerabilidade social, falta de acesso à moradia, saúde, alimentação e segurança. A Constituição Federal garante o direito à dignidade, mas a efetivação desses direitos ainda é limitada. Políticas públicas específicas e integradas são essenciais para garantir inclusão social e respeito à cidadania dessas populações.</p><p> <a href="SituacaoDeRua/Intro.html">Veja mais aqui</a></p>
          <br>
          </article>
          
        </section>
      </main>

     <!--Footer-->
     <footer>
        <p>&copy; 2025 Direito à Moradia Adequada.
            Todos os direitos resevados.
        </p>
    </footer>

</body>
</html>