<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relatos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h2>Relatos</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobreDMA.html">Sobre</a></li>
            <li><a href="historicoDMA.html">Histórico</a></li>
            <li><a href="refDMA.html">Referências</a></li>
            <li><a href="relatosDMA.html"  style="color: #32609c;">Relatos</a></li>
            <li><a href="SP_DMA.html">Serviços Públicos</a></li>
            <li><a href="problemasDMA.html">Problemas</a></li>
        </ul>
    </nav>

    <main>
        <section class="destaque">
          <article>
            <h3>Eu Moro Aqui</h3>
            <p>Este curta-metragem produzido pela Habitat para a Humanidade Brasil em 2024 mergulha na memória e na luta de homens e mulheres que, mesmo em condições adversas, continuam a construir o sonho de uma moradia digna. O filme retrata a resistência e a esperança de quem busca um lar seguro e adequado.</p>
            <p><a href="https://conteudo.habitatbrasil.org.br/documentario-eu-moro-aqui" >Assista ao documentário completo</a></p>
          </article>
    
          <article>
            <h3>Moradia e Acesso à Cidade</h3>
            <p>Produzido pela Defensoria Pública do Estado do Tocantins e pela Universidade Federal do Tocantins, este documentário apresenta a atual conjuntura da ocupação urbana em Palmas e os desafios de realizá-la respeitando os direitos sociais da população. A narrativa inclui depoimentos de moradores e especialistas sobre a luta pelo direito à cidade.</p>
            <p><a href="https://youtu.be/y4Zpv3uRKKA" >Assista ao documentário no YouTube</a></p>
          </article>
    
          <article>
            <h3>Por um Sonho Urbano</h3>
            <p>Este documentário conta a história das mais de vinte famílias que moram na Ocupação Saraí, um prédio abandonado no Centro de Porto Alegre. O filme retrata o dia a dia dos moradores, suas atividades de rotina e as ações de luta pelo direito de morar, à luz do movimento nacional de luta pela moradia.</p>
            <p><a href="https://youtu.be/PorUmSonhoUrbano" >Assista ao documentário completo</a></p>
          </article>
    
          <article>
            <h3>À Margem do Concreto</h3>
            <p>Este documentário acompanha a atuação de várias lideranças que promovem atos de ocupação na região central de São Paulo, conquistando a tão sonhada moradia para uma população que não suporta mais viver em albergues e cortiços. O filme oferece uma visão sobre os movimentos de moradia na cidade.</p>
            <p><a href="https://youtu.be/AMargemDoConcreto" >Assista ao documentário completo</a></p>
          </article>
    
          <article>
            <h3>Ocupações Urbanas</h3>
            <p>Este documentário aborda a experiência de arrombar prédios e criar novos espaços de moradia para famílias sem-teto do Rio de Janeiro. O filme mostra uma série de despejos forçados pelo Estado e a luta dos movimentos sociais pela garantia do direito à moradia.</p>
            <p><a href="https://youtu.be/OcupacoesUrbanas" >Assista ao documentário completo</a></p>
          </article>
    
          <article>
            <h3>Leva</h3>
            <p>Este documentário acompanha a vida de moradores da ocupação Mauá, um edifício abandonado no centro de São Paulo. O filme revela a organização dos moradores e como eles transformam o espaço coletivo em um lar habitável, refletindo sobre a importância da coletividade na luta por moradia.</p>
            <p><a href="https://youtu.be/LevaDocumentario" >Assista ao documentário completo</a></p>
            <br>
          </article>
        </section>
      </main>
    

     <!--Footer-->
     <footer>
        <p>&copy; 2025 Direito à Moradia Adequada.
            Todos os direitos resevados.
        </p>
    </footer>

</body>
</html>