<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h2>O que é o Direito à Moradia Digna?</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobreDMA.html"  style="color: #32609c;">Sobre</a></li>
            <li><a href="historicoDMA.html">Histórico</a></li>
            <li><a href="refDMA.html">Referências</a></li>
            <li><a href="relatosDMA.html">Relatos</a></li>
            <li><a href="SP_DMA.html">Serviços Públicos</a></li>
            <li><a href="problemasDMA.html">Problemas</a></li>
        </ul>
    </nav>

  <main>
    <section class="destaque">
      <h2>O que é?</h2>
      <p>A moradia adequada foi reconhecida como direito humano em 1948, com a <a href="https://www.unicef.org/brazil/declaracao-universal-dos-direitos-humanos" target="_blank">Declaração
Universal dos Direitos Humanos</a>, tornando-se um direito humano universal, aceito e
aplicável em todas as partes do mundo como um dos direitos fundamentais para a vida das
pessoas.</p>
        <p>Vários tratados internacionais após essa data reafirmaram que os Estados têm a obrigação
de promover e proteger este direito. Hoje, já são mais de 12 textos diferentes da ONU que
reconhecem o direito à moradia. Apesar disso, a implementação deste direito ainda é um
grande desafio.</p>
        <p>O direito à moradia integra o direito a um padrão de vida adequado. Não se resume a
apenas um teto e quatro paredes, mas ao direito de toda pessoa ter acesso a um lar e a
uma comunidade seguros para viver em paz, dignidade e saúde física e mental. <b>A moradia
adequada deve incluir:</b></p>
    </section>

    <section class="artigos">
      <article>
        <h3>Segurança da posse:</h3>
        <p>Todas as pessoas têm o direito de morar sem o medo de
sofrer remoção, ameaças indevidas ou inesperadas. As formas de se garantir essa
segurança da posse são diversas e variam de acordo com o sistema jurídico e a
cultura de cada país, região, cidade ou povo;</p>
      </article>
      <article>
        <h3>Disponibilidade de serviços, infraestrutura e equipamentos públicos:</h3>
        <p>A moradia deve
ser conectada às redes de água, saneamento básico, gás e energia elétrica; em
suas proximidades deve haver escolas, creches, postos de saúde, áreas de esporte
e lazer e devem estar disponíveis serviços de transporte público, limpeza, coleta de
lixo, entre outros.
</p>
      </article>
      <article>
        <h3>Custo acessível:</h3>
        <p> O custo para a aquisição ou aluguel da moradia deve ser acessível,
de modo que não comprometa o orçamento familiar e permita também o
atendimento de outros direitos humanos, como o direito à alimentação, ao lazer etc.
Da mesma forma, gastos com a manutenção da casa, como as despesas com luz,
água e gás, também não podem ser muito onerosos.
</p>
      </article>
      <article>
        <h3>Habitabilidade:</h3>
        <p> A moradia adequada tem que apresentar boas condições de
proteção contra frio, calor, chuva, vento, umidade e, também, contra ameaças de
incêndio, desmoronamento, inundação e qualquer outro fator que ponha em risco a
saúde e a vida das pessoas. Além disso, o tamanho da moradia e a quantidade de
cômodos (quartos e banheiros, principalmente) devem ser condizentes com o
número de moradores. Espaços adequados para lavar roupas, armazenar e cozinhar
alimentos também são importantes.</p>
      </article>
      <article>
        <h3>Habitabilidade:</h3>
        <p> A moradia adequada tem que apresentar boas condições de
proteção contra frio, calor, chuva, vento, umidade e, também, contra ameaças de
incêndio, desmoronamento, inundação e qualquer outro fator que ponha em risco a
saúde e a vida das pessoas. Além disso, o tamanho da moradia e a quantidade de
cômodos (quartos e banheiros, principalmente) devem ser condizentes com o
número de moradores. Espaços adequados para lavar roupas, armazenar e cozinhar
alimentos também são importantes.</p>
      </article>
      <article>
        <h3>Não discriminação e priorização de grupos vulneráveis: </h3>
        <p> A moradia adequada deve
ser acessível a grupos vulneráveis da sociedade, como idosos, mulheres, crianças,
pessoas com deficiência, pessoas com HIV, vítimas de desastres naturais etc. As
leis e políticas habitacionais devem priorizar o atendimento a esses grupos e levar
em consideração suas necessidades especiais. Além disso, para realizar o direito à
moradia adequada é fundamental que o direito a não discriminação seja garantido e
respeitado.</p>
      </article>
      <article>
        <h3>Localização adequada:</h3>
        <p>Para ser adequada, a moradia deve estar em local que
ofereça oportunidades de desenvolvimento econômico, cultural e social. Ou seja,
nas proximidades do local da moradia deve haver oferta de empregos e fontes de
renda, meios de sobrevivência, rede de transporte público, supermercados,
farmácias, correios, e outras fontes de abastecimento básicas. A localização da
moradia também deve permitir o acesso a bens ambientais, como terra e água, e a
um meio ambiente equilibrado.</p>
      </article>
      <article>
        <h3>Adequação cultural: </h3>
        <p>A forma de construir a moradia e os materiais utilizados na
construção devem expressar tanto a identidade quanto a diversidade cultural dos
moradores e moradoras. Reformas e modernizações devem também respeitar as
dimensões culturais da habitação.</p>
      </article>
    </section>
  </main>
   <main>
    <section class="destaque">
      <p>Quando se trata de uma moradia digna, a habitação deve ser mais que um abrigo: designa
um ambiente com o qual as pessoas estão vinculadas emocionalmente. A casa representa
um lugar de identidade, apego e pertencimento, abrangendo além da dimensão funcional,
uma dimensão simbólica que traduz características físicas, sociais e psicológicas dos seus
moradores.</p>
<br>
        <p>Nessa perspectiva, a moradia deve garantir a execução das atividades diárias da família,
como trabalho, lazer e momentos de sociabilidade. Ou seja, a habitação assegura, não só o
conforto, a proteção e a saúde, mas também um ambiente saudável para as relações
sociais de seus habitantes. Dessa forma, é possível afirmar que a moradia afeta seus
moradores tanto no âmbito das suas necessidades físicas, quanto nas relações
psicossociais.</p>
<br>
        <p>A segurança física representa uma barreira material capaz de proteger os moradores de
fenômenos externos. Uma moradia deve possuir uma estrutura sólida e estável, de modo
que consiga exercer plenamente sua função de abrigo, garantindo o bem estar dos
ocupantes da habitação. Para tanto, é importante que haja um projeto de arquitetura, com
supervisão técnica e o planejamento da construção, além da manutenção regular da
edificação.</p>
    </section>
   </main>

  <!--Footer-->
  <footer>
    <p>&copy; 2025 Direito à Moradia Adequada.
        Todos os direitos resevados.
    </p>
</footer>

</body>
</html>