<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serviços Públicos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h2>Serviços Públicos</h2>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobreDMA.html">Sobre</a></li>
            <li><a href="historicoDMA.html">Histórico</a></li>
            <li><a href="refDMA.html">Referências</a></li>
            <li><a href="relatosDMA.html">Relatos</a></li>
            <li><a href="SP_DMA.html"  style="color: #32609c;">Serviços Públicos</a></li>
            <li><a href="problemasDMA.html">Problemas</a></li>
        </ul>
    </nav>

    <main>
        <section class="artigos">
          <article>
            <h3>Desigualdade no Acesso</h3>
            <p>No Brasil, o acesso a serviços essenciais como água, esgoto e coleta de lixo é desigual. Enquanto 85,7% da população tem acesso à água por rede geral, no Nordeste essa proporção cai para 59,2%. Já em relação ao esgoto sanitário, apenas 66% dos domicílios brasileiros são atendidos pela rede geral ou fossa ligada à rede. No Sudeste, essa proporção é de 88,9%.</p>
          </article>
    
          <article>
            <h3>Consequências da Falta de Serviços</h3>
            <p>A ausência de infraestrutura básica compromete a saúde, segurança e qualidade de vida das famílias. Crianças crescem sem acesso adequado à educação ou saúde devido à localização e precariedade do transporte público. Além disso, famílias vivem em locais com risco ambiental por falta de planejamento urbano.</p>
          </article>
    
          <article>
            <h3>Infraestrutura Essencial</h3>
            <p>Moradias dignas precisam estar próximas a escolas, creches, postos de saúde, transporte e áreas de lazer. Serviços como coleta de lixo e iluminação pública são fundamentais para garantir segurança e qualidade de vida. No entanto, muitos bairros periféricos carecem desses serviços, evidenciando a necessidade de políticas públicas mais eficazes.</p>
          </article>
    
          <article>
            <h3>Projetos de Melhoria</h3>
            <p>Iniciativas como o programa “Viver Mais” no Paraná têm promovido melhorias nas condições de moradia e facilitado o acesso a serviços públicos para idosos, construindo conjuntos habitacionais adaptados e com infraestrutura adequada.</p>
          </article>
    
          <article>
            <h3>Parcerias Público-Privadas</h3>
            <p>Parcerias entre governos e empresas privadas têm sido exploradas para ampliar o acesso a serviços essenciais. Projetos como o Sesc Pompéia em São Paulo exemplificam como espaços públicos podem ser revitalizados para oferecer serviços culturais e sociais à comunidade.</p>
          </article>
    
          <article>
            <h3>Desafios Regionais</h3>
            <p>As desigualdades regionais impactam diretamente o acesso a serviços públicos. No Nordeste, por exemplo, 94,7% do déficit habitacional corresponde a famílias com renda de até três salários mínimos, evidenciando a necessidade de políticas públicas específicas para essas regiões.</p>
            <br>
        </article>
        </section>
      </main>


     <!--Footer-->
     <footer>
        <p>&copy; 2025 Direito à Moradia Adequada.
            Todos os direitos resevados.
        </p>
    </footer>

</body>
</html>