*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins', sans-serif;
    background-color: #e0e1dd;

}

header{
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 5px;
}

nav ul{
    list-style: none; 
    display: flex;
    justify-content: center;
    background-color: #0d1b2a;
}

nav ul li{
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px ;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #32609c;
}

.conteudo-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5%;
    max-width: 1200px;
    margin: 0 auto;
}
.logo{
    width: 600px;
    height: auto;
}
.texto-principal h1 {
    font-size: 48px;
    margin: 5px 0;
}


.texto-principal p {
    font-size:24px;
    margin: 5px 0;
}

.boa-vinda{
    background-color: #0d1b2a;
    color:#e0e1dd ;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 54px;
    margin-bottom: 10px;
}

footer{
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}

/*MediaQuery*/

@media(max-width: 768px){
.container{
    flex-direction: column;
}
}

/*Sobre*/
.destaque {
    background-color: #778DA9;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 6px solid #415a77;
    border-radius: 8px;
    color: #0d1b2a;
  }

  
  .artigos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .artigos article {
    background-color: #a5b2be; 
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(33.333% - 1rem);
    transition: transform 0.2s ease;
  }
  
  .artigos article:hover {
    transform: translateY(-5px);
  }
  
  .artigos article:nth-child(n+7) {
    flex: 0 0 calc(50% - 1rem);
  }
  
  @media (max-width: 768px) {
      main {
      padding: 1rem;
    }
  
    nav {
      flex-direction: column;
    }
  
    .artigos {
      flex-direction: column;
      gap: 1.5rem;
    }
}